# realEstate

./: realEstateCrawler.sln
src/realEstate.Api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  realEstate.Api.csproj
src/realEstate.Api/Controllers/: ListingController.cs  LocationController.cs  WeatherForecastController.cs
src/realEstate.Api/FilterModel/: ListingFilter.cs  NeighborhoodFilterModel.cs
src/realEstate.Api/Properties/: launchSettings.json
src/realEstate.Api/ResponseModels/: ListingsResponse.cs
src/realEstate.Common/: Class1.cs  realEstate.Common.csproj
src/realEstate.Common/Config/: MongoOptions.cs
src/realEstate.Common/Domain/Model/: City.cs  HurriyetModel.cs  Listing.cs  Location.cs  RentListing.cs  RentingHouse.cs
src/realEstate.Common/Domain/Repositories/: IListingRepository.cs  ILocationRepository.cs  INeighborhoodRepository.cs  IRentingHouseRepository.cs
src/realEstate.Common/Enums/: AdvertType.cs  LocationType.cs  Owners.cs
src/realEstate.Common/ExternalServices/: IEmlakJetService.cs  IHurriyetService.cs  ILocationService.cs
src/realEstate.Common/InternalServices/: IInternalLocationService.cs
src/realEstate.Common/Mapper/: IListingDetailMapper.cs  IListingRepresentationMapper.cs  ListingDetailMapper.cs
src/realEstate.Common/Mongo/: Extensions.cs
src/realEstate.Common/ParsingModel/: Cities.cs  Districts.cs  ItemDetail.cs  ItemOffered.cs  Neighborhoods.cs  Towns.cs
src/realEstate.Common/ParsingModel/EmlakJet/: EjListing.cs  EjListingBase.cs  EjListingDetail.cs
src/realEstate.Common/ParsingModel/Hurriyet/: ItemDetail.cs  ItemOffered.cs
src/realEstate.Common/Representation/: ListingRepresentation.cs
src/realEstate.Worker/: Program.cs  Worker.cs  appsettings.json  realEstate.Worker.csproj
src/realEstate.Worker/Properties/: launchSettings.json
src/realEstate.Worker/Services/: IInternalLocationService.cs
src/realEstate.Worker/Workers/: EmlakJetWorker.cs  HurriyetWorker.cs  SimilarityWorker.cs
